<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	.bg-img{
        		background-color: #ff0000;
        		width: 4000px;
        		height: 2000px;
        		background-image: url("./img/back_img01.jpg");
        		background-repeat: no-repeat;
        		background-position: left bottom;
        		/* background-repeat: repeat-y; */
        		/* background-size: cover;*/
        		
        		background-attachment: fixed;        		
        		
        	}
        	
        	.bg-img2{
        		width: 4000px;
        		height: 2000px;
        		/*
        		 background-color: #022250;
        		background-image: url("./img/back_img01.jpg");
        		background-repeat: no-repeat;
        		background-position: bottom center;
        		background-attachment: fixed;
        		 */
        		 background: #022250 url("./img/back_img01.jpg") no-repeat fixed bottom center;
        	}
        	
        	.bg-img3{
        		width: 4000px;
        		height: 2000px;
        		/* 
        		background-color: #7da7d9;
        		background-image: url("./img/back_img02.jpg");
        		background-repeat: repeat-y;
        		background-attachment: fixed;
        		background-position: bottom center; 
        		*/
        		background: #7da7d9 url("./img/back_img01.jpg") repeat-y fixed bottom center;
        		
        	
        	
        	}
        
			         
        	
        
        
        </style>
        
        
    </head>

    <body>
 		
 		<div class="bg-img3">
 			안녕하세요
 		
 		</div>
 		<br><br>
 		<div>   
    	<img src="./img/yoo.jpg">
    	</div>    

    </body>

</html>
