<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	* {
        		padding: 0px;
        		margin: 0px;
        	}
        
        	div{
        
	        	border: 1px solid #808080;
	        /* 	padding-top: 10px;
	        	padding-right: 20px;
	        	padding-bottom: 30px;
	        	padding-left: 40px; 
	        */
	        	padding: 10px 20px 30px 40px;
	        	
	        /*  margin-top: 10px;
	        	margin-right: 20px;
	        	margin-bottom: 30px;
	        	margin-left: 40px;
	         */
	         	margin: 10px;
	        	
	        	}
	        	
        
         
        	
        
        
        </style>
        
    </head>
    <body>
    
    	<div class="red-box">
    		div태그
    	</div>
    		<div class="blue-box">
    		div태그
    	</div>
    	
		

        

    </body>

</html>
