<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	table, td{
      	  		border-collapse: collapse;
      	  		/* border-top: 1px solid #808080; */
      	  		text-align: center;
      	  		border-bottom: 1px dotted #808080;
        	}
        	table>thead>tr>th{
        		background-color: #dddddd;
        		border-top: 1px solid #808080;
        		border-bottom: 1px solid  #808080;
        	}
        	tbody>tr>td{
        		border-bottom: 1px dotted #808080;
        	}
        	
        	tbody>tr:hover{
        		background-color: #ffff00;
        	}
        	/* a:active{
        		color: #0000ff; text-decoration: underline;
        	} */
        	/* a:hover{
        		color: #0000ff; text-decoration: underline;
        	} */
			a:visited{
				color: #0000ff; text-decoration: underline;
			}
			        
        	
        	
        	.solid{
        		border-bottom: 1px solid #808080;
        	}	
        </style>
        
    </head>
    <body>
    	<h1>mysite</h1>
    	<h2>게시판</h2>
		<h2>일반게시판</h2>
		<h3>리스트</h3>
	<br><br>
	<table>
	<colgroup>
		<col style="width: 100px;">
		<col style="width: 300px;">
		<col style="width: 100px;">
		<col style="width: 100px;">
		<col style="width: 100px;">
		<col style="width: 100px;">
	
	</colgroup>
		<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>글쓴이</th>
				<th>조회수</th>
				<th>작성일</th>
				<th>관리</th>			
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>200</td>
				<td> <a href="">게시판 게시글입니다.</a></td>
				<td>소준호</td>
				<td>1203</td>
				<td>2022.04.07</td>
				<td>삭제</td>
			</tr>
			<tr>
				<td>200</td>
				<td class="text-left"> <a href="">게시판 게시글입니다.</a></td>
				<td>소준호</td>
				<td>1203</td>
				<td>2022.04.07</td>
				<td>삭제</td>
			</tr>
			<tr>
				<td>200</td>
				<td class="text-left"> <a href="">게시판 게시글입니다.</a></td>
				<td>소준호</td>
				<td>1203</td>
				<td>2022.04.07</td>
				<td>삭제</td>
			</tr>
			<tr>
				<td>200</td>
				<td class="text-left"> <a href="">게시판 게시글입니다.</a></td>
				<td>소준호</td>
				<td>1203</td>
				<td>2022.04.07</td>
				<td>삭제</td>
			</tr>
			<tr class="solid">
				<td>200</td>
				<td class="text-left"><a href="">게시판 게시글입니다.</a></td>
				<td>소준호</td>
				<td>1203</td>
				<td>2022.04.07</td>
				<td>삭제</td>
			</tr>
		</tbody>
	</table>
		
        

    </body>

</html>
