<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	li{
        		
        		list-style-type: none;
        		float: left;
        		background-image: url("./img/star.jpg");
        		background-repeat: no-repeat;
        		background-size: 11px 11px;
        		background-position: left;
        		padding: 0px 20px 0px 11px;
        		margin: 0px 20px 0px 0px;
        		border-right: 2px solid #000000;
        	}
        	.bor-ri{
        		border-right: none;
        	
        	
        	}	
        
        
        
        </style>
        
        
        
        
        
    </head>
    <body>
    	<ol>
    		<li>메뉴1</li>
    		<li>메뉴2</li>
    		<li>메뉴3</li>
    		<li>메뉴4</li>
    		<li class="bor-ri">메뉴5</li>
    	</ol>
    
    	
		

        

    </body>

</html>
